Model unknown

  Variables:
    x : Size=8, Index=step_option
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'A') :     0 :   1.0 :     1 : False : False : Binary
        (1, 'B') :     0 :   0.0 :     1 : False : False : Binary
        (2, 'A') :     0 :   0.0 :     1 : False : False : Binary
        (2, 'B') :     0 :   0.0 :     1 : False : False : Binary
        (2, 'C') :     0 :   0.0 :     1 : False : False : Binary
        (2, 'D') :     0 :   1.0 :     1 : False : False : Binary
        (3, 'X') :     0 :   1.0 :     1 : False : False : Binary
        (3, 'Y') :     0 :   0.0 :     1 : False : False : Binary

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True :  60.0

  Constraints:
    one_per_group : Size=3
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
          2 :   1.0 :  1.0 :   1.0
          3 :   1.0 :  1.0 :   1.0
    prod_level : Size=1
        Key  : Lower : Body  : Upper
        None : 200.0 : 350.0 :  None
